# LeMoS

./: README.md  ReadMe.txt  pom.xml
docs/: Benutzerhandbuch.pptx  ReadMe-Anwender.txt  ReadMe-Entwickler.txt  ReadMe-Lernmodulersteller.txt  ReadMe-Plattformverwalter.txt  ReadMe-Softwareentwickler.txt  ReadMe-Verwalter.txt  ReadMe.txt  readme-lernmodulersteller.txt  readme-plattformverwalter.txt  readme-softwareentwickler.txt  readme.txt
samples/: 1-Theorem_von_Little_V1.json  1-Theorem_von_Little_V1.xml  1-Theorem_von_Little_V1.yaml  LeMoS-Modul-Schema.json  LeMoS-Szenario-Schema.json  LernplattformDummy.html
samples/0-Subtraktion/: 0-Subtraktion.yaml
samples/0-Subtraktion/scenarios/: 0-Subtraktion-S1.yaml
samples/0-System/variables/: FieldVariable.js  PseudoVariable.js
samples/0-System/variables/pseudoVariables/: PlainPseudoVariable.js
samples/0-Testmodule/: FeldtypenTestmodul_Locker.yaml  FeldtypenTestmodul_Restriktiv.yaml  SystemfunktionenTestmodul.yaml
samples/0-Testmodule/resources/: TestLib.js
samples/0-Testmodule/scenarios/: 0-FeldtypenTestmodul-S1.yaml
samples/1-Theorem_von_Little_V1/: 1-Theorem_von_Little_V1.json  1-Theorem_von_Little_V1_JSON.json  1-Theorem_von_Little_V1_XML.xml  1-Theorem_von_Little_V1_YAML.yaml
samples/1-Theorem_von_Little_V1/scenarios/: 1-Theorem_von_Little_V1-S1_Länge_gesucht.yaml  1-Theorem_von_Little_V1-S2_Ankunftsrate gesucht.yaml  1-Theorem_von_Little_V1-S3_Wartezeit gesucht.yaml
samples/1-Theorem_von_Little_V2/: 1-Theorem_von_Little_V2.yaml
samples/1-Theorem_von_Little_V2/scenarios/: 1-Theorem_von_Little_V2-S1.yaml
samples/2-Dreisatz/: 2-Dreisatz.yaml
samples/2-Dreisatz/scenarios/: 2-Dreisatz-S1.yaml
samples/3-Schriftliches_Teilen/: 3-Schriftliches_Teilen.yaml
samples/3-Schriftliches_Teilen/scenarios/: 3-Schriftliches_Teilen-S1.yaml
samples/4-Sortieralgorithmus_V1/: 4-Sortieralgorithmus_V1.yaml
samples/4-Sortieralgorithmus_V2/: 4-Sortieralgorithmus_V2.yaml
samples/4-Sortieralgorithmus_V2/scenarios/: 4-Sortieralgorithmus_V2-S1.yaml
samples/5-FAT_Dateisystem/: 5-FAT_Dateisystem.yaml
samples/5-FAT_Dateisystem/scenarios/: 5-FAT_Dateisystem-S1.yaml
samples/6-Servlet_Mapping/: 6-Servlet_Mapping.yaml
samples/6-Servlet_Mapping/scenarios/: 6-Servlet_Mapping-S1.yaml  6-Servlet_Mapping-S2.yaml
samples/7-Freispeicherverwaltung/: 7-Freispeicherverwaltung.yaml  7-Freispeicherverwaltung_L1.yaml  7-Freispeicherverwaltung_L2.yaml
samples/7-Freispeicherverwaltung/scenarios/: 7-Freispeicherverwaltung-S1.yaml
samples/X-Webtechnologien/WT-BoxmodelleVergleichen/: GUI-Konzept.xlsx  WT-BoxmodelleVergleichen.yaml
samples/X-Webtechnologien/WT-BoxmodelleVergleichen/scenarios/: WT-BoxmodelleVergleichen-S1.yaml  WT-BoxmodelleVergleichen-S2.yaml  WT-BoxmodelleVergleichen-S3.yaml
samples/X-Webtechnologien/WT-ImpliziteTypumwandlung/: WT-ImpliziteTypumwandlung.yaml
samples/X-Webtechnologien/WT-ImpliziteTypumwandlung/resources/: Objekte.js
samples/X-Webtechnologien/WT-ImpliziteTypumwandlung/scenarios/: WT-SelektorenBilden-S1.yaml  WT-SelektorenBilden-S2.yaml  WT-SelektorenBilden-S3.yaml  WT-SelektorenBilden-S4.yaml  WT-SelektorenBilden-S5.yaml  WT-SelektorenBilden-S6.yaml  WT-SelektorenBilden-S7.yaml  WT-SelektorenBilden-S8.yaml  WT-SelektorenBilden-S9.yaml
samples/X-Webtechnologien/WT-SelektorenBilden/: WT-SelektorenBilden.yaml
samples/X-Webtechnologien/WT-SelektorenBilden/scenarios/: WT-SelektorenBilden-S1.yaml  WT-SelektorenBilden-S2.yaml  WT-SelektorenBilden-S3.yaml  WT-SelektorenBilden-S4.yaml  WT-SelektorenBilden-S5.yaml
samples/X-Webtechnologien/WT-SpezifitaetBerechnen/: WT-SpezifitaetBerechnen.yaml
samples/X-Webtechnologien/WT-SpezifitaetBerechnen/resources/: CSS-Utils.js
samples/X-Webtechnologien/WT-SpezifitaetBerechnen/scenarios/: WT-SpezifitaetBerechnen-S1.yaml  WT-SpezifitaetBerechnen-S2.yaml  WT-SpezifitaetBerechnen-S3.yaml  WT-SpezifitaetBerechnen-S4.yaml  WT-SpezifitaetBerechnen-S5.yaml
samples/X-Webtechnologien/WT-UriBilden/: WT-UriBilden.yaml
samples/X-Webtechnologien/WT-UriBilden/scenarios/: WT-SelektorenBilden-S1.yaml  WT-SelektorenBilden-S2.yaml  WT-SelektorenBilden-S3.yaml
samples/X-Webtechnologien/WT-ZeichenKodieren/: WT-ZeichenKodieren.yaml
samples/X-Webtechnologien/WT-ZeichenKodieren/scenarios/: WT-ZeichenKodieren-S1.yaml  WT-ZeichenKodieren-S2.yaml
scripts/: clemos.sh  compile-lemos.bat  compile-lemos.sh  compileLeMoS.bat  compileLeMoS.sh  elemos.sh  mvnw  mvnw.cmd  run-lemos.bat  run-lemos.sh  runLeMoS.bat  runLeMoS.sh
src/main/java/: LeMoS.java
src/main/java/field/: Field.java  FieldDatatype.java  FieldOrientation.java  FieldType.java  FieldUsage.java  ListField.java  PlainField.java  Position.java  Restriction.java  SelectorField.java  SimpleField.java  SplitField.java  TableField.java
src/main/java/general/: Configuration.java  Contact.java  GeneralData.java
src/main/java/lemos/: LeMoS.java  (+3 more)
src/main/resources/: default.html
(+172 files in other folders)
